<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art | A.B.G.-L.</title>


    <link rel="stylesheet" href="art.css">
</head>
<body>
    
    <div id="content">

        <div class="gallery">
            
            <div class="art">
                <img class="art" src="img/masked monkey - dithered.png" alt="masked monkey" />
                <span class="description">monkey</span>
            </div>
    
            <div class="art">
                <img class="art" src="img/flower - dithered.png" alt="flower" />
                <span class="description">flower</span>
            </div>
    
            <div class="art">
                <img class="art" src="img/naked cat - dithered.png" alt="naked cat" />
                <span class="description">naked cat</span>
            </div>
    
            <div class="art">
                <img class="art" src="img/pilone - small.jpg" alt="pilone" />
                <span class="description">pilone</span>
            </div>

            <div class="art">
                <img class="art" src="img/Meadow.jpg" alt="meadow" />
                <span class="description">meadow</span>
            </div>
            
        </div>
    
    </div>


    <a id="home" href="index.html">↩</a>
</body>
</html>